9668 Alex CLIMIE [13R27]

9945 Devika BHOJWANI [12U21]

10457 Eunis MAN [11C20]

9626 Ambrose SY [13N26]

10507 Vinayak SHARMA [13N26]

10050 Marigold WONG [12N27]

10927 Kristy CHAN [12C24]

10006 Yi-chia TSENG [12N22]

10015 Cyrus TSANG [12N21]

9776 Justin LEE [13R24]

9790 Hermia MAK [13C24]

10327 Alex WONG [11N16]

12108 Alvis YEUNG [09N05]

10093 Tae Joon SUNG [12R22]

10728 Grace WONG [10C16]

11646 Breanna TSE [08C05]

10139 Audrey LEE [12C27]

10165 Maddy LEUNG [12U21]

11413 Lauren TAM [12C26]

9515 Rishabbh BIJUR [13N27]

10498 Hayley YAU [12R22]

9548 Hemish GURNANI [13U26]

10413 Genie CHAN [11N13]

9594 Ching PANG [13R21]

9777 Jonathan LEE [13C21]

10906 Jun MONTELEONE [13U24]

11278 Aidan YIP [09U06]

9909 Jiyoung CHAN [12C25]

11270 Deesan SHAH [09C06]

9563 Joo Ha KIM [13N23]

9940 Marcus MAI [12U22]

9646 Victor YEUNG [13R27]

10086 Sophia CHAN [12C27]

9890 Oliver HAU [12R27]

9741 Poppy WEST [13C21]

10101 Hitomi MAO [12C23]

9758 Vien CHAN [13R26]

10136 Divina BAHRUNANI [12U21]

9584 Shiv MOHINANI [13C25]

9568 Ka Hang LAM [13N21]

9967 Sophie LEUNG [12N25]

9707 Victoria LEE [13N23]

9620 Leonard SO [13C27]

10002 Kelly QIAN [12C25]

9833 Waris SINGH [13R22]

10097 Aarya KALATHIYA [12N23]

11411 Vanessa LIU [12C26]

12155 Alice Hei Yuet  LAU [09U12]

10499 Caden TSE [12R23]

11237 Nick CHENG [09C07]

12024 Kyle CHU [07N01]

10328 Dita LAU [11C18]

11887 Robin ZHAO [07U04]

11746 Abbie CHU [08C07]

9915 Ayush SARKAR [12U23]

10925 Isaac MAN [11U16]

9611 Aarav Ashit SHAH [13U25]

11604 Ryan SIU [08U08]

10751 Aiden LAI [10N20]

11460 Lauren CHEN [12R23]

10561 Viktor SAMUS [12C23]

11273 Brianna TSANG [09N09]

12056 Rhoswen KO [07N04]

10372 Sebastian Kingsley YEUNG [11U15]

11128 Shaurya SETHI [09U05]

11921 Aidan LAM [07C02]

10198 Timothy NGAI [11R20]

11782 Hannah LIU [11R13]

9966 Jaden WONG [12C23]

10984 Xuanqi CHEN [13R22]

9677 Nathan GULRAJANI [13C26]

11641 Sienna HESSION [08N06]

10791 Sana PRIDHNANI [10U18]

11497 Sarina LI [08C06]

10601 Constant NG [10N13]

11316 Betsy LEI [09C10]

12089 Airra RANGANI [07U03]

10412 Aaron WONG [11U20]

11166 Kashvi THAKKAR [09U12]

11957 Jacob MAK [07N01]

10239 Tharan KUNDAMAL [11C15]

11821 Nathan FAN [10R14]

11027 Diven SONEJI [09N05]

9742 Kira WILLIAMS [13U27]

11676 Jamie HU [08R08]

10834 Rishi BUTANI [10U20]

9512 Heer BHAGCHANDANI [13U23]

11535 Ryan WONG [08U10]

10647 Rania WONG [10N15]

11359 Aryan CHASKAR [12N23]

12122 Ellie KWONG [07N04]

10456 Brandon WONG [11U16]

11201 Dheer SHAH [09C11]

11990 Akshath KARTHIKEYAN [07U02]

10285 Elaine SUN [11N15]

11854 Caleb FRENCH [07C02]

10083 Dharuka JEERASINGHE [12N22]

11067 Ollie YIP [09U10]

11711 Athena CHEN [08N09]

9802 Poppy WONG [13U26]

10868 Cherie LEE [10C17]

9562 Keira KAO [13N26]

11571 Selene YEUNG [08U10]

10702 Jacob WONG [10C16]

11875 Rishi KHATRI [07C04]

10119 Moksheta JAIN [12N25]

11093 Ophelia WONG [09C12]

11734 Amber NG [08R12]

9902 Max REED [12U27]

10907 Charis FUNG [13N26]

9595 Krishna PARMANAND [13R23]

11592 Jenson YIU [08N09]

10730 Khloe YU [10U18]

11446 Daksh GUPTA [12R24]

10541 Dheer MIRPURI [11R13]

11262 Oliver LIM [09N06]

12045 Tristan LEE [07C01]

10359 Adrian WAN [11N13]

11110 Ricky CHENG [09N08]

11910 Hailey MOK [07U04]

10174 Riccine LIN [12R26]

11771 Reidyn CHUNG [08N09]

9953 Pranay GANGLANI [12R26]

10966 Neelabh VERMA [13U25]

9650 Ark ANAND [13U26]

11630 Pui Shan TSE [08N11]

10779 Anson YIU [10R19]

11485 Allie NGAI [08R05]

10589 Rice KOO [10C18]

11301 Hayden CHANG [09R07]

12078 Krisha PURI [07C02]

10400 Minni KEMBER-CHEAH [11R18]

11154 Rex CHOU [09R08]

11945 Alexis CHAN [07U01]

10224 Vadin SEE [11N15]

11810 Aadhya SANCHANIA [11C16]

11015 Hill LIU [09U06]

9718 Teya NAINANI [13N22]

11665 Will CHAN [08U06]

10822 Oscar YIP [10R16]

9222 Hermine HUBER [13C23]

11522 Aiden LIM [08C11]

10631 Trinity NG [10R20]

11346 Phinex CHAN [09N10]

12110 Chloe NG [07C04]

10439 Aarush SANGHAVI [11R18]

11187 Myeisha SHAH [09U09]

11978 Trisha BHARGAV [07U02]

10268 Jacob LO [11C20]

11843 Marcus WAN [07R04]

10061 Lisa KING [12N24]

11055 Yichu LI [09R11]

11698 Edward BEHILO [08R09]

9778 Zoe LEUNG [13N27]

10857 Roger SUN [10N18]

9544 Hriday GIDWANI [13U25]

11558 Henry WANG [08R11]

10684 Jason LU [10C14]

11399 Meghan KERKAR [10R19]

12144 Tabitha CHEUNG [08U08]

10484 Cheng Lam YIP [11U18]

11224 Ava Nahyun KIM [09R09]

12013 Frank LI [07N04]

10312 Conner LEE [11C16]

11425 Cynthia NIE [11C13]

12165 Georgia BENNETT-GOFF [10C13]

10509 Noah MATHEW [12U22]

11250 Jasmine CHO [09U05]

12034 Marcus LAM [07N04]

10340 Jasper CHEUNG [11N20]

11899 Jimmy CHAN [07U04]

10155 Sophia YU [12U27]

11759 Hailey KUM [08C12]

9932 Ines COUTURIER [12C25]

10939 Deckus LAU [12N21]

11615 Nicholas SO [08C07]

10764 Callum HALLIDAY [10U14]

11474 Minjae JUNG [08R08]

10576 Vena YEUNG [10N20]

11286 Shunya CHOI [09C11]

12067 Aaron WAI [07U01]

10386 Georgio CAGLIARINI [11R16]

11139 Angus ATKINSON [09R05]

11932 Aarav BABLA [07U02]

10211 Alex LEUNG [11N20]

11797 Kaden CHANG [10C18]

9987 Vinci POND [12R25]

11002 Brandon TAM [11N14]

9702 Vaanaika KUNDAMAL [13C24]

11653 Archer KHOMARA [08N11]

10807 Aarav SAMTANI [10U20]

11510 Aaron CHEN [08U10]

10614 Zarr D'SOUZA [10N16]

11329 Abby TSE [09R07]

12099 Aidan SZE [07N03]

10425 Moses HONG [11C15]

11176 Colin WONG [09U08]

11967 Aryahi SINGH [07U03]

10256 Kasper WU [11U15]

11832 Jesse CHOW [07N04]

10049 Tanay KHETARPAL [12C22]

11039 Agia WONG [09U05]

11687 Sabrina HAN [08C07]

9756 Armaan BALANI [13R25]

10845 Joonho SUNG [10R18]

9526 Enoch CHAN [13R21]

11547 Jerry KO [08N12]

10666 Mateusz PAZIO [10R14]

11376 Gordon CHOW [10R16]

12133 Heston Tsz Chung KAN [10C14]

10470 Shubh MALIK [11C19]

11212 Reyna Ritesh MEHTA [09U09]

12002 Gisela PALOMAR [07R01]

10297 Chloe SCHROEDER [11U13]

11864 Jaydon LEUNG [07U03]

11077 Oliver LYNCH [09C11]

11723 Jonah ASTON [08U09]

9878 Stephanie FANG [12R24]

10886 Naira MATHRAWALA [12R21]

9581 Kianca MC DONNELL [13U24]

11581 Ruari IRVINE [08U05]

10715 Emilie SADLER [10U17]

11886 Vidyut ARUN [07U01]

10135 Leticia BAINES [12U22]

11745 Joyslyn KONG [08U09]

9914 Marcus YAN [12N22]

10924 Tanisha RELEKAR [11C14]

9610 Dhairya SHAH [13U21]

11603 Tim TANG [08U11]

10748 Elton MA [10C13]

11459 Mary CHENG [12N25]

10557 Esmee MOOK [13U21]

11272 Marcus TONG [09U09]

12055 Aarav AGRAWAL [07C04]

10371 Sofia IVARSSON [11C18]

11127 Iryna FAN [09N05]

11920 Jake KIM [07U03]

10195 Phil CHAN [11U13]

11781 Sophie IP [08U05]

9965 Maxi FUNG [12N26]

10983 Jiyoung UM [13C26]

9675 Kevin GONG [13N23]

11640 Raf KWAN [08C11]

10790 Scarlett CROWTHER [10N14]

11496 Praneel MUKHERJEE [08N10]

10600 Eunice Wing Sze CHOW [10R18]

11315 Erin VONG [09N11]

12088 Matias TSUI [07N03]

10411 Wing Hei LAI [11C19]

11164 Kaylee YEUNG [09R06]

11955 Veer DONDA [07U04]

10236 Theo WEST [11C19]

11820 Josephine CHUNG [13N27]

10014 Pirshaan KHEMCHANDANI [12C26]

11026 Hoi Fung CHAN [09C05]

11675 Miles WONG [08N10]

10833 Nayonika BANSAL [10R19]

9511 Nikhil BEZWADA [13N24]

11534 Jayden WONG [08U12]

10645 Hilo CHEN [10R15]

11358 Elina CHEN [12N26]

12121 Charley CHEUNG [07N03]

10454 Tom XIANG [11R18]

11199 Megan FAN [09R10]

11989 Dhruv DUSAD [07R02]

10284 Alex LEE [11N19]

11853 Micah LEUNG [07R02]

10082 Maurice CHIU [12N24]

11065 Hailey YEUNG [09U07]

11710 Gabriel YEUNG [08C08]

9799 Rachel TSE [13U25]

10867 Lincoln LAI [10U16]

9561 Dakshita KANCHHAL [13C22]

11570 Ashley SIU [08C05]

10701 Hye Won SHON [10R13]

11410 Starry LEE [11R15]

12154 James WONG [08R10]

11236 Eugene LIU [09C08]

12023 Adrian LAM [07N03]

11591 Anders OUYANG [08U05]

10729 Alex FISHER [10U20]

11444 Jason CHAN [10R20]

10540 Bi SHIN [11U20]

11261 Brianna LEUNG [09U10]

12044 Sannidhi Sachin KULKARNI [07R02]

10358 Mael JACOB [11U14]

11109 Chloe TSE [09R09]

11909 Sakura MA [07C04]

10171 Adrian WONG [12C23]

11770 Henry YU [08C09]

9951 Arham SHETH [12U21]

10963 Tosnia NEDDO [13N23]

11629 Lavina CHOW [08U07]

10778 Dawson WANG [10C14]

11484 Lincoln LIU [08C06]

10588 Divyam GUPTA [10C14]

11300 Mariah Khalid ANSARI [09R05]

12077 Vihaan SHUKLA [07C03]

10399 Ponyo LANGSTON [11N16]

11152 Gregory CHAN [09N06]

11944 Aryan BUDHRANI [07R01]

10223 Shadi ALALI [11N19]

11809 Scarlett YUEN [08U10]

10001 Horace YIP [12C23]

11014 Yik Wa HO [09N06]

9717 Cynthia MU [13N26]

11664 Riaan MELWANI [08N08]

10820 Alicia CHOW [10R15]

11520 Kyra ALIMIN [08N05]

10630 Pranshu ROY [10N13]

11345 Hannah SIU [09C09]

12109 Isaac GOH [09N10]

10438 Allegra KHOMARA [11N14]

11186 Tanya HATHIRAMANI [09N08]

11977 Moses CHAN [07U03]

10267 Alex HON [11C14]

11842 Cayden YIP [07N02]

10060 Yvaine WONG [12U26]

11054 Daniel GUI [09N09]

11697 Thomas POON [08R11]

10855 Jaival PATEL [10R13]

9543 Mishal GEORGE [13N23]

11557 Jasper QIN [08U06]

10683 Koza TUGCU [10N17]

11398 Brian CHU [10N18]

12143 Emma HUI [08N06]

10483 Jerry ZHANG [11R13]

11223 Ocean MUI [09R08]

12012 Chloe CHAN [07U01]

10311 Emmanuel BALTAZAR [11R15]

11874 Akshaj JAIMALANI [07C04]

10117 Ginny YUEN [12N27]

11092 Miley LEE [09U11]

11733 Karina POULSUM [08C12]

9899 Oliver FISHER [12U27]

11898 Ethan CHAN [07R04]

10153 Darryl TSE [12C27]

11758 Georgia BEH [08U12]

9931 Alicia YUEN [12U24]

10938 Maxim WAN [12R22]

9624 Mateo STEVENSON HOYOS [13N23]

11613 Kylie ZHU [08N11]

10763 Heston MA [10R18]

11472 Oscar SHUM [08U06]

10575 Sharon WANG [10R17]

11284 Jayden AU [09C12]

12066 Naira SAMTANI [07U04]

10385 Suie TANAKA [11R14]

11138 Olivia YAN [09U10]

11931 Anya TONG [07N04]

10210 Jazlyn WONG [11C15]

11794 Zita CHENG [13C25]

9982 Dhriti SHAH [12N27]

11001 Yuma TSUCHIKAWA [11N16]

9698 Ricky KIM [13C21]

11652 Siobhan MARLEY [08C06]

10806 Isla REID [10R16]

11509 Caerwyn TAI [08C10]

10612 Liam WALSH [10R20]

11327 Ethan CHUNG [09N08]

12098 Caden TAM [07U04]

10424 Herina NATHIRMAL [11R15]

11175 Isaac KONG [09R11]

11966 Prisha BUDHWANI [07N03]

10255 Arthur WONG [11R15]

11831 Zachary CHAN [07N02]

10048 Emma CURRAN-SHEPPARD [12R25]

11038 Hayden KIM [09N10]

11686 Hayden WONG [08U07]

9754 Alice ZHU [13U22]

10844 Cecilia WONG [10R19]

9523 Ishaan CHANDAK [13N27]

11546 Yeshmita SREENUVASAN [08R12]

10665 Ishaan Nilesh MANTRI [10U13]

11375 Aiden CHAN [10R15]

12132 Lam PHAM [10C15]

10469 Jayce PAK [11N13]

11211 Ayden NGAI [09R12]

12000 Jane KIM [07C04]

10296 Hannah WAN [11N19]

11863 Patricia FISCHER [07R01]

10100 Daniel LUO [12U23]

11076 Mia YI [09C10]

11722 Eleanor LAFFERTY [08U09]

9877 Ollie BYRNE [12N27]

10885 Justin LAU [10N16]

9580 Trishna MAYANI PURSWANI [13C23]

11580 Allison TSANG [08U11]

10713 Finn MORRISON [10R20]

11424 Purna Methil SREESANKAR [11N17]

12164 Oskar VON KLEIST [12R27]

10508 Jaden KIM [13N22]

11249 Eilif CHAU [09U11]

12033 Reina CAI [07C01]

10339 Max CHAN [11N20]

9607 Rahul SAXENA [13N22]

11602 Wilson WANG [08U11]

10746 Raghav KHATUWALA [10U14]

11458 Hayley POON [12U25]

10554 Bernice CHAN [11R17]

11271 Emily SOU [09N06]

12054 Amelie ASTON [07U03]

10370 Drea KALYANI [11N20]

11126 Shreya JAISWAL [09N10]

11919 Xavier WONG [07R03]

10194 Niyati KHABIYA [11U15]

11780 Ayana WU [08R05]

9964 Caroline ZHANG [12U25]

10982 Shriya KUMARARAJA [13N27]

9673 Emily FISHER [13U24]

11639 Chun Hin CHUI [08N07]

10789 Chloe TONG [10N13]

11495 Anthony AN [08N06]

10599 Seoyoon KIM [10U19]

11314 Ryan CHEUNG [09C08]

12087 Bai DEAKIN [07U03]

10410 Purvi JAIN [11U19]

11163 Chloe TO [09C11]

11954 Aishvee MALHOTRA [07U04]

10235 Anson LEE [11N18]

11819 Sean NG [13C26]

10013 Rosie SUN [12N27]

11025 Amira MAHTANI [09N11]

9739 Kyra WAN [13C26]

11674 Hei Shun WONG [08R11]

10832 Aiden CHEUNG [10C20]

9510 Akshaan BAHRUNANI [13N24]

11533 Jaycee KWOK [08C09]

10644 Rossie LI [10U13]

11357 James CHIARO [12N27]

12120 Michelle JEN [07R04]

10452 Elle KWOK [11C20]

11198 Sam HARDY [09C09]

11988 Reddy Sai NETHI [07C03]

10283 Aroosh DASGUPTA [11U13]

11852 Casey WONG [07N02]

10079 Mannat KHICHA [12R22]

11064 Ashley Si-Eun PARK [09C10]

11709 Sarah LAI [08N05]

9798 Charmaine TAM [13C27]

10866 Martin LEE [10C15]

9560 Haruto KAKU [13U23]

11569 Saira LEBON [08N06]

10700 Catherine LUI [10R15]

11409 Tin Wing Agatha TUNG [11N13]

12153 Alex WADSWORTH [12R27]

10495 Zoe QI [12R23]

11235 Sean CUDDEFORD [09N12]

12022 Charlene SHUM [07R02]

10326 Bryce WONG [11N17]

11885 Casey CHAN [07U04]

10134 Julian AUSTIN [12N23]

11744 Charly FAUBLADIER [08R06]

9913 Kevin LEE [12C22]

10922 Rio MATSUI [11C18]

11108 Chrisann Evania CARVALHO [09N09]

11908 Arhaan Avinash HATHIRAMANI [07U02]

10169 Rianna SIPPY [12R26]

11769 Chapman LAM [08N10]

9948 Tyrun GIDWANI [12U23]

10962 Marco CHOW [13C26]

9645 King Yiu YAU [13N25]

11626 Tara LI [08C06]

10776 Jorey LEE [10C14]

11483 Atlas AYHAN [08N06]

10586 Wing Audrey TO [10R15]

11299 Ellie CHOY [09C11]

12076 Elisa HO [07N04]

10398 Magan LAM [11U20]

11151 Harper WANG [09U06]

11943 Mac WIGHTMAN [07U01]

10222 Akshara SHUKLA [11C17]

11808 William SMITH [10C16]

10000 Aakash DARYANANI [12R24]

11013 Anaya BALANI [09R06]

9715 Ching Yin MA [13R25]

11663 Jacob CHEUNG [08U12]

10819 Khushi GIDWANI [10U18]

11519 Eukee SHEK [08C10]

10629 Tanay HEMNANI [10C16]

11344 William ZHAO [09N07]

10437 Tanush JAIN [11C18]

11185 Gaurav KHEMCHANDANI [09C06]

11976 Mia WONG [07U04]

10266 Kyle OHYA [11R17]

11841 Justin TING [07R01]

10059 Niyati JHAVERI [12R23]

11053 PJ LEUNG [09R12]

11696 Eunis TSUI [08C11]

10854 Rex LIU [10R18]

9541 Kiara GALWAY [13R21]

11556 Joshua CHUI [08N10]

10682 Aarohan CHUGANI [10C19]

11397 Trishaa JAIN [10N19]

12142 Anvita BEHERA [07N02]

10482 Eric SHEN [11C16]

11222 Ruby LEE [09N06]

12011 Ralph RATHOD [07U02]

10309 So Fung WONG [11U17]

11873 Victor Kechuang CHEN [07R02]

10115 Sian LEE [12R22]

11091 Kavya PANJWANI [09R08]

11732 Grace MCKAY [08N06]

9896 Tulip BARDIYA [12N22]

10905 Oscar ZHEN [10N16]

9592 Narelle NG [13U21]

11590 Tristan LEE [08U06]

11442 Julian CHANG [12U24]

10538 Ethan LAI [11C14]

11260 Kaden LEE [09C08]

12043 Dylan HATHIRAMANI [07N01]

10356 Emma CHOW [11N18]

9622 Dhriti SRIRAM [13U27]

11612 Aidan WAN [08R12]

10762 Nicole KOO [10N17]

11471 Yujoon LEE [08R11]

10573 Wynonna YIM [10U16]

11283 Cameron RIDING [09U08]

12065 Isabelle WONG [07C04]

10383 Megan WONG [11C14]

11137 Lucinda VERKADE [09U12]

11930 Raashi Rajesh IYENGAR [07R04]

10209 Duncan SO [11U19]

11793 Linus CHOY [13C25]

9981 Mohini DAMODARAN [12N22]

11000 Sabrina LEE [13N25]

9697 Aashka KHULLAR [13C27]

11650 Quinnell LAU [08R05]

10805 Sean MAI [10U15]

11507 Hanna LUK [08N08]

10611 Hailey SIT [10C16]

11326 Siyona SHAH [09N07]

12097 Phoebe TING [07U02]

10422 Heyson LEUNG [11N19]

11174 Paxton TSANG [09R06]

11965 Gabriel MCALPINE [07U01]

10254 Grishma NANDA [11U19]

11829 Brittany CHEUNG [07U01]

10045 Ramya GUPTA [12R24]

11037 Dhiraj GREWAL [09N11]

11685 Cosette SZE [08N05]

9753 Rou ZHAO [13R26]

10843 Marcus WONG [10N16]

9522 Bhavishya CHANDIRAMANI [13N25]

11545 Galvin KIM [08C12]

10663 Tiger WANG [10C17]

11373 Daniel FONG [10N14]

12130 Wellington JEN [07R03]

10466 Moe SUGAWARA [11R14]

11210 Anay LABH [09C08]

11999 Ryan GARDNER [07C02]

10295 William MARJORAM [11C13]

11862 Hayden LAI [07C04]

11075 Cailyn PUN [09N09]

11721 George ABEL [08R12]

9875 Vincent CHEUNG [12C25]

10884 Nathan YAU [10U18]

9578 Yashwin MALKANI [13R22]

11579 Naimish ARORA [08U06]

10711 Crispin CHOW [10C20]

11423 Devansh MALOO [11C20]

12163 Rayta SAFIQ [10U15]

11248 Even CHAN [09C10]

12032 Darius LAU [07U01]

10338 Justin WONG [11C16]

11897 Hailey LAM [07C01]

10151 Zoie CHAN [12U25]

11757 Hugo  CHEUNG [08U11]

9930 Hettie WIGHTMAN [12U22]

10937 Tanmay JAIN [12U24]

12053 Janice NG [07C03]

10369 Tara KAUL [11C15]

11123 Millie SNELGROVE [09R12]

11918 Sharmishka BISWAS [07U03]

10192 Emily BLACKSHAW [11R16]

11779 Arihaan SINGH [08C07]

9963 Prisha SHARMA [12C22]

10980 Regina WONG [12C21]

9669 Hannah CURRAN SHEPPARD [13R27]

11638 Rayhan LALWANI [08C10]

10788 Ariel CHAN [10U14]

11494 Ocean NIE [08R10]

10598 Theo LAI [10U13]

11312 Jhaishna Shree NUTHALAPATI [09U08]

12086 Ryan ZHANG [07R02]

10409 Ryder SO [11U15]

11162 Aahan DANSINGANI [09R10]

11953 Spencer YU [07C04]

10233 Tanya YEUNG [11U18]

11818 Sophie SMITH [13C25]

10012 Minnie STUDHOLME-WILSON [12R25]

11024 Charlotte MA [09R06]

9738 Joseph TRANTER [13U21]

11673 Ken LIU [08R05]

10831 Sangmin LEE [10U13]

9509 Michelle BAEK [13N21]

11532 Raphael YUAN [08U11]

10643 Amy IP [10N15]

11355 Tiffany NG [12C27]

12119 Ian CHEN [07N02]

10451 Diyanah PUNJABI [11C19]

11197 Rooney YU [09U12]

11987 Keefe LIU [07C02]

10281 Andrew SHANG [11U17]

11851 Cedrina LOCK [07R04]

10076 Manya JOSHI [12R24]

11063 Zita LAM [09C12]

11708 Mia LEIGH [08N11]

9795 Sasha SING [13U22]

10865 Dilan MIRPURI [10R16]

9559 Alex JUNG [13R25]

11568 Rania NAVEED [08C06]

10699 Elvis LEE [10N19]

11408 Aryan ROUT [11C17]

12152 Ryan YANG [09U12]

10494 Liam LAU [12U25]

11233 Clarice YIP [09C05]

12021 Fu Yin LAM [07R01]

10323 Charlotte RAEBURN-WARD [11C18]

11884 Audrey LI [07C03]

10132 Ivan YUNG [12U24]

11743 Ahaan BHARDWAJ [08C12]

9912 Kyle LEE [12N24]

10921 Aston TSANG [11R18]

9606 Jacob SALVACION [13U21]

11601 Caspar NGAN [08N10]

10745 Alma CHAN [10C17]

11457 Kevin CHAN [11U15]

10552 Dhruv BISHT [11N18]

9639 Jayden WONG [13R26]

11625 Tashi CHEONG [08U08]

10775 Angel LIEU [10C15]

11482 Yvian LO [08N08]

10585 Naomi WANG [10C18]

11298 Jaden CHENG [09C08]

12075 Ethan XU [07U01]

10397 Edward YANG [11N19]

11150 Xavier DONG [09U12]

11942 Nikhil CHANDIRAMANI [07C03]

10221 Jack WANG [11N17]

11807 Danielle RODRIGUES [10C18]

9998 Isabel CHAN [12U25]

11012 Jake WONG [09U05]

9714 Yi Lun Alan LOK [13U27]

11662 Divena BAHARANI [08N07]

10818 Karden WU [10R17]

11518 Atticus TSANG [08N11]

10624 Arjun KAPUR [10N13]

11342 Rachel CHOY [11C14]

12107 Cayenne TAM [09R09]

10435 Kayden SAYEED [11C18]

11184 Lamees ALALI [09N06]

11975 Brandon EVANS [07N03]

10264 Rita MERLINI [11U18]

11840 Saniya JOSHI [07R04]

10058 Stella TONG [12U22]

11049 Silas CHUI [09N05]

11695 Sahir MOHAN [08U05]

9773 Ashley KWOK [13U26]

10853 Nia MAYANI-PURSWANI [10U14]

9540 Kashvi FURIA [13N22]

11555 Tiffany WONG [08N07]

10681 Maddie OSMUND [10N14]

11392 Harshal JAGDEV [10C17]

12141 Gourangi KATTELA [07N02]

10481 Brian LAM [11R14]

11221 Mikaela HONG [09U08]

12010 Adrian LEE [07C02]

10308 Emil CHAN [11R16]

11872 Lok Ching LEUNG [07U02]

10111 Adrian WONG [12U23]

11090 Isabel TOLLER [09R05]

11731 Thomas POULSUM [08C08]

9895 Marcus WONG [12N25]

10904 Kaley LAU [13N26]

9590 Chirag NAINANI [13U24]

11589 Vincy WONG [08N09]

10727 Gabriel ASTON [10U18]

11439 Hayden LAU [12U24]

10537 Angie TAM [11C15]

11258 Justin Yau Hin LAI [09N06]

12042 Krish DARYANANI [07C04]

10355 Raphael WONG [11U16]

11107 Keith HUNG [09C10]

11907 Jasper CHOW [07R03]

10168 Kylton KIM [12C21]

11768 Miwa LAI [08R05]

9947 Tin Long SO [12C24]

10961 Amogh PALTANWALE [13U25]

11281 Charlotte YEUNG [09N08]

12064 Sum Yu ZHANG [07R03]

10382 Hrishikesh RAJPUT [11N13]

11136 Luca SANDER [09U05]

11929 Alexa MAK [07N01]

10207 Heer DONDA [11U15]

11791 Bowie AU [13C25]

9979 Michael YI [12C27]

10998 Elyse TAI [13N27]

9696 Kavish KHEMKA [13U25]

11649 Renee HUANG [08C11]

10804 Siyul LEE [10R19]

11506 Reed TSANG [08C06]

10610 Chloe CHIU [10C16]

11325 Aahana AHMAD [09U11]

12096 Hayden YU [07U03]

10421 Praneel MELWANI [11R20]

11173 Marcus FU [09R05]

11964 Mysha SINGH [07U03]

10253 Dylan CHIU [11C17]

11828 Dongdong ZHANG [07R02]

10044 Zachary JANG [12N26]

11036 Lucas CURRAN SHEPPARD [09R05]

11684 Elvis SHU [08N05]

9752 David YUAN [13U22]

10842 Arna SENTHILVEL [10R19]

9521 Quintin CHAN [13R21]

11544 Adarsh John REDDY [08R10]

10662 Jalen FOX [10C20]

11372 Micah CHIARO [10N13]

12129 Amelia MASTERS [07U01]

10465 Max MA [11C20]

11209 Sahil AGRAWAL [09C09]

11997 Dian GU [07C02]

10294 Glendon TSOI [11U15]

11861 Jack WILLIAMS [07N04]

11074 Andreas WONG [09U10]

11720 Odin KEAN [08R08]

9837 Andrea YIP [13C21]

10882 Tiffany LAI [10U20]

9575 Shaan MAHTANI [13C27]

11578 Nao SUGAWARA [08R12]

10710 Eric BAE [10U15]

11422 Prisha Kinnar KHOKHANI [10C13]

12162 Carsten LORENTZ [10R20]

10506 Isaac CHENG [13R25]

11247 Kaela CHAMPION [09R10]

12031 Aradhhya AGARWAL [07C01]

10337 Serena MELWANI [11N18]

11896 Luca JOY [07U04]

10149 Alvin HUI [12N26]

11756 Corliss CHOY [08N09]

9926 Anay MEHTA [12R22]

10935 Anson CHANG [12C21]

11611 Navya KUMAR [08C08]

10761 Shaan SACHANANDANI [10N15]

11470 Katherine QU [08C08]

10572 Aaminah YOUSAF [10C19]

11778 Allison CHAN [08R11]

9962 Gisele WONG [12U25]

10977 Cheuk Ying NG [12R23]

11637 Jason LEE [08N12]

10787 Abhijay SRIVASTAVA [10U16]

11493 Samridh MEHRA [08N11]

10597 Zanna DESAI [10R14]

11311 Ally LAU [09U05]

12085 Kian SAKHRANI [07C03]

10408 Kaishun XU [11C13]

11161 Tiffany XU [09C07]

11952 Yejun LIM [07R04]

10231 Natasha LAI [11N15]

11817 Sam WYNNE [11C16]

10009 Yi-chen TSENG [12N25]

11023 Ashley LIU [09C08]

9737 Maya THOMAS [13N24]

11672 Fiona WANG [08R05]

10830 Daniel CHAN [10N19]

9508 Aishaan Hemant BABANI [13R23]

11529 Ethan LEE [08C10]

10641 Himani BAID [10U19]

11353 Brian BEZY [09R09]

12118 Bella WAN [07R03]

10450 Theodore WONG [11U14]

11196 Stavya SHARMA [09N11]

11986 Kaylee YEUNG [07N03]

10280 Kieran COOMBE [11U16]

11850 Chloe WAN [07N04]

10072 Soham GEHANI [12R24]

11062 Sammi LEE [09C06]

11706 Aviroop DE [08U06]

9794 Joshua SHUM [13R23]

10864 Aarav MORAKHIYA [10N15]

9558 Shania JHAVERI [13R27]

11567 Leonardo LI [08N05]

10698 Ashelee FENG [10C13]

11407 Cho Kiu Teresa CHOW [11N20]

12151 Anvi BHANDARI [09U12]

10493 Yashita MISHRA [12R26]

11232 Max COCKRAM [09R12]

12020 James LAI [07N04]

10322 Nichelle DARYANANI [11C17]

11882 Katrina CHAN [07R01]

10129 Amy WEN [12R22]

11105 Owen XU [09R11]

11741 Cady POON [08C09]

9910 David LEE [12N26]

10920 Jacee CHENG [11C15]

9605 Milana SAKHRANI [13U22]

11600 Megan HO [08R12]

10744 Zarine SAMTANI [10U16]

11456 Rui SURYADARMA [10U17]

10551 Jeco LAU [13U23]

11269 Sasha RAYTON [09R07]

12052 Karlie KWOK [07R02]

10367 Gwyneth FARNEN [11R20]

11122 Albert LEE [09N05]

11917 Aaryn BUDHRANI [07N01]

10188 Sophie COCKRAM [13R26]

11296 Sophia XU [09U11]

12074 Abby WANG [07R04]

10396 Rola HUANG [11C17]

11148 Nathan FONG [09C10]

11941 Jade TAM [07R04]

10219 Meredith YUEN [11U18]

11806 Sophia BAE [10N13]

9997 Indi CHELLARAM [12C22]

11011 Chloe CHU [09U10]

9712 Henry LIU [13R26]

11660 Theodore KOO [08R11]

10816 Ryley AUSTIN [10N16]

11517 Claire WANG [08N09]

10621 Vivan GANGULY [10C16]

11341 Angel MAO [12C21]

12106 Amelia Yoshioka WANG [09N05]

10434 Andrew CHAN [11N14]

11183 Tristan CHOY [09R12]

11974 Titus CHOW [07N01]

10263 Coco BRYAN [11R13]

11839 Jean MIN [07U03]

10057 Tanish NATANI [12N23]

11048 Caitlin LAM [09R07]

11694 Jenny DENG [08U09]

9772 Sho KITAMURA [13N23]

10852 Tiana HATHIRAMANI [10N15]

9539 Antony FO-YAM [13N26]

11554 Max OSMUND [08N05]

10680 Winsley DAI [10U17]

11386 Mira LIN [10C17]

12140 Caelyn CHUN [07C03]

10480 Yuta KANO [11R14]

11220 Daniel Ho Yan YEUNG [09N08]

12009 Brian FONG [07U01]

10306 Akash HIRA [11C20]

11871 Emma So-eun PARK [07C02]

10110 James BEVAN [12C23]

11086 Laura YANG [09C06]

11730 Maisie WOOLCOTT-BROWN [08N10]

9894 Ethan DIZERENS [12C23]

10902 Nicole CHENG [13R22]

9588 Max MUELLER [13C22]

11588 Michelle TIN [08N09]

10726 Julius ZHU [10R15]

11437 Gladys LEUNG [12N21]

10536 Trevor YIM [11U14]

11257 Alexander KARWAL [09C12]

12041 Tung Ngok Augustus KOO [07U03]

10354 Evelyn TUNG [11N17]

11106 Isaac TUNG [09C07]

11906 Patrick BYRNE [07R03]

11767 Allen MA [08N12]

9946 Maya YAN [12U26]

10959 Hazel LAI [13N23]

9638 Ellen WILLIMOTT [13U27]

11624 Aaliya LACHMANDAS [08U12]

10774 Gabriella CAGLIARINI [10R20]

11481 Tristan Kai Chung LEE [08C05]

10584 Cheryl CHIU [10R15]

11790 Eldon CHAN [13R21]

9978 Rachel WONG [12R23]

10997 Nicholas LEUNG [13C22]

9692 Aarya JAIN [13N22]

11648 Zhen Zhe LI [08N09]

10801 Aisha XU [10C20]

11504 Muji CHOI [08N08]

10609 Dhrish BHANKHARIA [10U20]

11323 Elizabeth BAILEY [09U07]

12095 Jaesung YOO [07R01]

10419 Chesney YIM [11R14]

11172 Yui KURAMOTO [09C09]

11963 Angela LI [07N01]

10252 Jayne LAU [11R19]

11827 Lok CHAN [07U02]

10043 Sophia XING [12N22]

11035 Edward PINCHBECK [09N05]

11683 Clifford LI [08N05]

9750 Jamie YIP [13U26]

10841 Maya CHU [10N15]

9520 Sea CHAN [13U27]

11542 Kyle WANG [08U09]

10660 Yasmin HARGRAVE-SILK [10R16]

11371 Jay TSE [09N12]

12128 Ben WYNNE [07C02]

10464 Ishan PANDEY [11R20]

11208 Airi TSUJI [09C07]

11996 Mina DANIELSSON [07N02]

10293 Shreyash DUGAR [11U19]

11860 Austin YEUNG [07N01]

10091 Shrishti PAI [12C27]

11073 Syo MAO [09C06]

11719 Kimberly LEE [08R09]

9834 Sonia LIANG [13R22]

10881 William GOMEZ [10R17]

9574 Abigail MA [13R24]

11577 Hailey LAU [08R07]

10709 Pransh KALATHIYA [10N18]

11421 Man Kei Memphis MA [10N18]

12161 Gabby LUTZ [10U18]

10505 Antony WANG [13N27]

11246 Yashash BUMB [09R12]

12030 Scarlett CHU [07R04]

10336 Andre CHUI [11C13]

11895 Elise SHU [07N02]

10148 Leo LEE [12R23]

11754 Min Woo SON [08U05]

9925 Sia JAIN [12N24]

10934 Theo WU [12U24]

9619 Rose SINGH [13R26]

11610 Valorie BEZY [08R06]

10760 Adrian LING [10U15]

11469 Mahi KAUL [08C06]

10568 Hayley LUI [12N25]

11279 Lucas YIP [09U12]

12063 Flora QIN [07N01]

10381 Claire WU [11R18]

11135 Alex KWOK [09R11]

11928 Yachne LU [07C01]

10206 Harry ZHANG [11C17]

11309 Shrut ITALIA [09C09]

12084 Hannah WONG [07N02]

10406 Yerin KANG [11C13]

11160 Justin LIN [09U06]

11951 Ethan Sze Hang LEE [07C01]

10230 Aryan BHANDARI [11N17]

11816 Monty JACKSON [11R16]

10008 Riya WADHWA MURLI [12R24]

11022 Julia SHE [09C08]

9735 Julia Ann SMITH [13R26]

11671 Kalie WONG [08U06]

10829 Tiana MAHBUBANI [10N19]

9507 Marin ASAKA [13N21]

11528 Zeus LIU [08C09]

10640 Claire SHAO [10N19]

11352 Hayley CHOW [09U05]

12116 Cynthia CHENG [07N02]

10449 Lucas TSANG [11R20]

11195 Ethan SU [09N06]

11984 Sahana JHA [07U03]

10279 Ysabel CHOI [11C19]

11849 Charlotte HOLIVE [07C03]

10071 Max ZHANG [12U25]

11061 Lucas CHAN [09N09]

11705 Luis MAN [08R07]

9792 Krisheena Manoj PANJABI [13N24]

10863 Jay SHAH [10R13]

9557 Vrinda JAIN [13R22]

11566 Byunghoon KANG [08C07]

10694 Huki HARA [10R19]

11406 Man Sum CHU [10N19]

12150 Constance WONG [09U08]

10491 Mark WANG [12C24]

11230 Sophie KIM [09R11]

12019 Jeea KIM [07C03]

10321 Adam WONG [11R19]

11881 Ho Lam LE [07U03]

10128 Portia Yu Qiao WONG [12R25]

11104 Sunny KWOK [09N11]

11740 Isaac YIP [08C08]

10918 Brian CHANG [11R17]

9604 Oscar REGHENZANI [13R26]

11598 Teddy WANG [08C12]

10743 Sameer SHAMDASANI [10R20]

11455 Denise HUI [11C20]

10550 Haylie FONG [13R22]

11268 Clarisse POON [09U10]

12051 Freya DONG [07U02]

10366 Rylee FARNEN [11R16]

11121 Henry TONG [09R09]

11916 Amyra SIDDIQUI [07N03]

10182 Austin CHOI [12C22]

11777 Brian LIANG [08N08]

9961 John TSUI [12C26]

10974 Marcus LAW [12C25]

9666 Jimmy CHOW [13C24]

11636 Kate TUNG [08R07]

10786 Arnav BATRA [10R15]

11491 Tia LI [08C08]

10596 Ellie CHAN [10N20]

11805 Dawson KWOK [12R26]

9995 Bruce FELEN [12U21]

11010 Enzo LAM [09U09]

9711 Kelly LIU [13R27]

11659 Harrison LEE [08N05]

10815 Veronica HUNG [10N17]

11516 Walter JIM [08U07]

10620 Brenden LEUNG [10U16]

11338 Tanush Ameesh SRIVASTAVA [09N10]

12105 Kyle TSE [07R04]

10432 Nadia SNELGROVE [11R16]

11182 Darius CHAN [09U06]

11973 Ardan TEWANI [07C01]

10262 Kavya PATEL [11U13]

11838 Crystal SZE [07C03]

10056 Ethan POON [12R25]

11046 Gaile WONG [09R09]

11693 Yewon CHA [08R06]

9766 Vidhi HEMNANI [13C24]

10851 Marcus CHAN [10N14]

9538 Victoria FONG [13U23]

11553 Russell LAM [08R09]

10676 St John DEAKIN [10U17]

11385 Katie  CHEN [11U13]

12139 Brian SHI [07N01]

10479 Braden KWAN [11U18]

11219 Param MEHTA [09C06]

12008 Serena WANG [07R03]

10303 Deekshaa SREENUVASAN [11R19]

11870 Sumin LEE [07U02]

10109 Oliver WU [12N21]

11085 Pradyumna HIMWAN [09R10]

11729 Ciana BOGADOR [08C12]

10901 Mishti Mines JAMNADAS [10R20]

9587 Maeve MORRISON [13R23]

11587 Ella YEUNG [08R10]

10724 Isabel ESMAIL [10C20]

11436 Alvin ZHANG [12C21]

10535 Sofia LIANG [11N13]

11256 Hannah IP [09R08]

12040 Zavannah HARILELA [07N01]

10351 Luka LEIGH [11N13]

11905 Ethan NG [07N04]

10163 Lianna WONG [12R21]

11766 Navid LING [08U05]

10958 Parv JALUKA [13C25]

9636 Kevin WANG [13U21]

11623 Jada CHENG [08R08]

10773 Atharva BISHT [10U14]

11480 Elizabeth PHAN [08U07]

10582 Kate LEONG [10R14]

11293 Nishita NAIK [10N20]

12073 Raisha Hemrajani SAJNANI [07N03]

10395 Maya GHIDAOUI [11R17]

11146 Enzo DONATI [09R07]

11939 Jason KWOK [07N03]

10218 Vian GIDWANI [11U17]

11503 Janice WONG [08N07]

10608 Cheuk Ting Grace CHEUNG [10U15]

11322 Peerawich SRISAWAT [09U10]

12094 Leo YIN [07N03]

10418 Sebastian GUAN [11N20]

11171 Taksh JAIN [09N09]

11962 Janis CHENG [07C01]

10251 Joon Kyi MIN [11U19]

11826 Ashia TOSHNIWAL [07U04]

10040 Jayden TANG [12N21]

11034 Sophia MONTEFIORE [09R12]

11682 Justin HA [08R09]

9749 Alyssa YEUNG [13U22]

10839 Ella WONG [10C17]

9519 Colin CHAN [13R27]

11541 Euan CHAN [08U12]

10659 Alicia ZHANG [10U20]

11369 Anissa LAU [09R10]

12127 Doreen TO [07R03]

10463 Pari PANDEY [11R19]

11207 Sean A SIPPY [09R10]

11995 Raina LAW [07N03]

10292 Navraj GILL [11N17]

11859 Vaanea JAIN [07R03]

10090 Valentina BANNER [12N24]

11072 Hayden GARDNER [09C06]

11717 Cheyenne NG [08U09]

10874 Jacey LING [10R18]

9573 Emma LEUNG [13N26]

11576 Austin LAI [08R06]

10708 Zoe FONG [10N17]

11420 Seppe MOOK [11N19]

12160 Hiya BOTHRA [10U15]

10504 Siya CHUGH [13R25]

11245 Erez BAR NATHAN [09R05]

12029 Adam CHU [07N04]

10335 Gabriella TJABRINGA [11U16]

11892 Nathan CHAN [07U03]

10144 Yuvraj NAINANI [12N22]

11752 Jayden CHIN [08R07]

9922 Jessie TAN [12U27]

10931 Raphael TSE [13N27]

9616 Vedant SHARMA [13R24]

11609 Lex BRYAN [08R05]

10759 Ally LEE [10U19]

11468 Divyansh JAIN [08U06]

10567 Zarra RANGANI [11U20]

12062 Kaira SHAH [07N01]

10378 Hannah LO [11C16]

11134 Esme ELDON [09N12]

11927 Ren IOROI [07U04]

10205 Reyaan JHAVERI [11R16]

11788 Chloe LEUNG [08U12]

9976 Sai Naman KAKKAR [12N27]

10996 Kaitlyn CHAN [13C22]

9687 Keiden HSU [13C26]

11647 Tanay PAREKH [08C05]

10799 Eileen YOO [10N18]

11815 Chloe TAM [11R16]

10007 Daniel NG [12N22]

11021 Dev SONEJI [09N11]

9734 Ishaan SHARMA [13R27]

11670 Hrishita SHAH [08C12]

10828 Aron YUAN [10R15]

9506 Tishaan ALWANI [13R25]

11527 Alex CHAN [08R08]

10637 Aidan CHAN [10N17]

11351 Sophie LI [09N12]

12115 Aldan LAU [07U02]

10445 Tiffany YEN [11C14]

11194 Andrew CHANG [09U11]

11983 Hailey LIU [07N02]

10278 Naitik KESWANI [11U14]

11848 Nicholas WAN [07R03]

10070 Anya ELDON [12N23]

11060 Ellie TSE [09U05]

11704 Ryan TO [08C12]

10862 Shahan CHELLARAM [10C19]

9556 Angi JAIN [13N22]

11564 Kamakshi SINGH [08N11]

10691 Lily COUNSEL [10N14]

11405 Jasmine RAWLINSON [10C14]

12149 Quinton LAU [09N08]

10489 Tahdhib AHSAN [12C24]

11229 Aidan MAN [09N10]

12018 Jamie HUI [07C02]

10320 Suhani METHI [11R18]

11880 Celeste WONG [07U02]

10127 Minchae KIM [12C26]

11102 Jayden LIU [09R08]

11739 Kieran WALSH [08R06]

9908 Aanya BHAWNANI [12R24]

10915 Jason LUI [11U19]

9602 Kyna PURI [13R24]

11597 Adam PARK [08U08]

10741 Chris HUANG [10N20]

11454 Andrej WONG [09U07]

10547 Sophia Rose GARRETT [11C20]

11267 Jayden NG [09C07]

12050 Jayvin BAHRUNANI [07U02]

10364 Hernice MOK [11U14]

11118 Ryan GHIDAOUI [09R10]

11915 Darren KO [07C03]

10181 Cassidy LI [12U24]

11776 Kaylee KIM [08C08]

9960 Isabella CAGLIARINI [12R21]

10973 Bhavish SHAHANI [11N20]

9665 David CHOI [13R25]

11635 Raeka WONG [08N05]

10785 Isaac NG [10U14]

11490 Aryan RAMCHANDANI [08N08]

10594 Krisha UTTAMCHANDANI [10R17]

11307 Joshua LEUNG [09C05]

12083 Janelle WONG [07C02]

10405 Steffi BEDOUCHA [11U15]

11159 Aanya JAIN [09N08]

11950 Parker CHAN [07R03]

10229 Zachary CHEUNG [11N13]

11515 Amelie HUANG [08C09]

10619 Ryan LEUNG [10U19]

11337 Kylie WONG [10U16]

12104 Miles ZHAO [07U04]

10430 Aster LEUNG [11C16]

11181 Aaryan SHAH [09U05]

11972 Lester LEE [07N04]

10261 Yaffy KOSTOV [11R18]

11837 Ria KISHINCHAND [07R01]

10055 Ji Soo HONG [12C24]

11045 Flynn WILKINSON [09U07]

11692 Elaine Chenyi LIU [08U05]

9763 Bernice CHEONG [13U25]

10850 Salma HESSION [10N18]

9535 Chaska CHONG [13C22]

11552 Steve SHON [08R05]

10675 Aryaman BAHL [10N19]

11384 Anson YIP [11R15]

12138 Kavish PIPALIYA [07R03]

10477 Anaya TOSHNIWAL [11U17]

11218 Katie LEE [09C06]

12007 Ella BARNES [07U04]

10302 Renee CHAN [11U19]

11869 Irena CHOW [07U03]

10108 Priyana SUJANANI [12N21]

11083 Priscilla MAK [09C12]

11728 Emily CRAIG [08C07]

9888 Adrian WONG [12N21]

10900 Hans LIU [10R13]

9586 Arjun MOORJANI [13N26]

11586 Aashvi DUGAR [08C10]

10723 James PANELA [10N18]

11435 Katrina WONG [10R19]

12170 Annabella DEAYTON [12U26]

10532 Henry CHY [13R23]

11255 Alyssa HO [09R06]

12039 Josie Lye LYE [07C04]

10350 Aidan CHAN [11C14]

11904 Siara HIRA [07U01]

10162 Khrish BUTANI [12U22]

11765 Angelica TEPACE [08U05]

9941 Ryan SCHROEDER [12U21]

10947 Mandy HO [12C27]

9633 Marcus TSANG [13R22]

11622 Megan CHEN [08N08]

10772 Berenice FOK [10U16]

11479 Kate HUANG [08N10]

10581 Aaron CHAN [10R13]

11292 Oskar BOEKHORST [12N27]

12072 Damon WU [07C03]

10394 Sid DUA [11R17]

11145 Dhruvil PANDYA [09R08]

11938 Ridhaan ADVIRKAR [07R01]

10217 Khiron KUNDAMAL [11C17]

11804 Rudransh VOHRA [09N09]

9994 Khiara BHAWNANI [12R21]

11009 Mona CHEN [09N05]

9710 Albert LIANG [12C27]

11658 Allan MCDONALD [08C07]

10814 Vivaan KUMAR [10R14]

11961 Kaira LEUNG [07U01]

10249 Jafar WONG [11C13]

11825 Sam CHAN [07N02]

10038 Jaymee KWOK [12C23]

11033 Pak Shing HUI [09C05]

11681 Song Hee KIM [08C05]

9748 Erik XU [13U26]

10838 Aryana BUDHRANI [10N20]

9518 Jillian CHANG [13N23]

11540 Zoe FUNG [08U08]

10656 Swayam CHECHAR [10N18]

11367 Cora LAM [12U23]

12126 Kimi WANGWICHATHORN [07N03]

10462 Maya MA [11C16]

11206 Rian KHEMCHANDANI [09R11]

11994 Stella JANG [07R02]

10291 Rakin KHAN [11N15]

11858 Lucas MONTEFIORE [07R02]

10088 Anuj BHATT [12C25]

11071 Max LEUNG [09C07]

11716 Samuel YEE [08U10]

9823 Annabelle POERNOMO [13C24]

10873 Daniel SO [10N17]

11575 Carter CHAN [08R07]

10706 Kylie YAU [10N16]

11416 Aarav JAIN [12U27]

12159 Eva WADSWORTH [10R20]

10503 Hazel LAM [13N21]

11244 Ayden AU [09N07]

12028 Aashna MANTRI [07U04]

10334 Napatr KAWEEPATI [11N17]

11891 Christina LAU [07N02]

10143 Pramit PESHWANI [12R24]

11751 Alden  CHUNG [08R08]

9921 Aarush SHAH [12N24]

10930 Prisha MALHOTRA [12U23]

9615 Geet SHARMA [13R22]

11608 Simarpreet KAUR [08R11]

10758 Kobe WONG [10N13]

11467 Sean LAU [08R09]

10566 Oliver MORE [12R27]

11277 Oscar WU [09N12]

12061 Iris LAM [07R04]

10377 Uriel NA [11U16]

11133 Tallulah DAMODARAN [09N09]

11926 Cesar CHAN [07C01]

10204 Arav JAIN [11N15]

11787 Nicole CHAN [11C19]

9975 Harshitha MUKUNTHAN [12C27]

10995 Sophie TAI [13N21]

9685 Sofia HESSION [13N24]

10798 Annli HORIUCHI [10C13]

11502 Kyle CHEUNG [08C09]

10607 Ryan CHUNG [10U20]

11321 Yazhuo LIU [09C07]

12093 Nathan TSANG [07U01]

10417 Wun Hey MA [11C16]

11170 Vincent CHAN [09R07]

9505 Ruqaya AHMED [13C23]

11526 Hannah KO [08N10]

10636 Dave CHAN [10C17]

11350 Jesse WANG [09C11]

12114 Tristan WANG [07C02]

10443 Kaylie WONG [11R17]

11193 Trinity LAM [09U08]

11982 Avianna WONG [07R03]

10277 Sonakshi SHRIVASTAVA [11R20]

11847 Scarlett CHENG [07U01]

10066 Evie RICHTER [12R26]

11059 Aarav SHARMA [09N08]

11703 Yat Tung TSE [08U08]

9787 Camille MAK [13U25]

10861 Byung Ho Bryan KANG [10C15]

9552 Sahil HIRA [13C27]

11562 Helen HUI [08C09]

10690 Julien LEUNG [10R13]

11404 Yong Yen CHIN [10C13]

12148 Theo ZHANG [08N06]

10488 Smira VERMA [12R22]

11228 Emily CHEN [09C09]

12017 Venus CHAN [07R01]

10316 Zac HA [11N16]

11879 Adrina WONG [07R01]

10125 Zoe LEE [12C23]

11101 Alissa WONG [09U08]

11738 Easton CHAN [08R10]

9907 Megan ZHANG [12U26]

10912 Evan YEUNG [12N24]

9601 Diya PURI [13C23]

11596 Rithika IMMADISETTY [08N10]

10736 Aylin TEOW [10R13]

11453 Maddox JOY [09U11]

10546 Aashvi YADAV [12N23]

11266 Naisha NATANI [09U09]

12049 Ella-Grace TURNER [07R02]

10363 Adam ARIF WEBB JOHNSON [11U17]

11117 Cwensuela CHAN [09R05]

11914 Kieran SCHROEDER [07U02]

10178 Aidan HUI [12R25]

11775 Richie  CAI [08C05]

9959 Anushri GUPTA [12N24]

10972 Ariel SUEN [12N21]

9664 Christine CHIOU [13N25]

11634 Ryan CHEUK [08C07]

10784 Emmy HODES [10U14]

11489 Saurav SAJNANI [08R10]

10593 Mikayla NG [10U14]

11306 Tyler IP [09U10]

12082 Jack NG [07R03]

10404 Alessandro MENASSA [11N17]

11158 Anna XU [09R06]

11949 Keiler MACKINNON [07N04]

10228 Charlotte CHAN [11C14]

11814 Sophie CHAN [11R13]

11020 Miles LO [09C06]

9733 Jivesh SHARMA [13R24]

11669 Hailey HAH [08N12]

10827 Jiya MAHBUBANI [10U16]

11180 Charissa CHIN [09R09]

11971 George CHOI [07C01]

10260 Justin YAU [11R14]

11836 William TAO [07R04]

10054 Diaa NAVALANI [12N26]

11044 Karson LEE [09C10]

11691 Kiaan SINGH [08N09]

9762 Tyler CHENG [13R21]

10849 Eunice WONG [10R16]

9534 Stephanie CHONG [13C21]

11551 Louis WANG [08U08]

10673 Sophia NAVEED [10C14]

11382 Bianca KWOK [11N18]

12137 Ariya AHUJA [07C03]

10476 Athena SHUM [11U17]

11217 Sanaah JAIN [09U07]

12006 Advaya MONGIA [07U02]

10301 Wing PANG [11R17]

11868 Leo CHUNG [07U03]

10107 Michael STOTT [12C21]

11082 Casper LEE [09R11]

11727 William CAMERON [08U11]

9886 Amelie SO [12N26]

10899 Avana LEE [10R19]

9585 Aryan MOORJANI [13N24]

11585 Steven LI [08N07]

10722 Alex HA [10U19]

11434 Wing Yee WU [10U13]

12169 Dylan MOORE [12R25]

10531 Valerie LAW [13U21]

11254 Sarim HAIDER [09R07]

12038 Ayin CHOI [07C03]

10349 Griffith PINCHBECK [11N19]

11903 Scott WONG [07C01]

10161 Nathaniel CHUNG [12C24]

11764 Savannah CHU [08U05]

10945 Ava MCMILLAN [12R27]

9632 Angelina TSAI [13R24]

11621 Ethan YANG [08R09]

10771 Eran TUNG [10N13]

11478 Max LAM [08C08]

10580 Aarav SAXENA [10C19]

11291 Chelsea WONG [10N13]

12071 Emma WONG [07C01]

10391 Elvin JIANG [11N19]

11144 Sebastian LAU [09R06]

11937 Jocelyn HUNG [07C01]

10216 Matthew SHOU [11C14]

11803 Luke HOSHI [10N17]

9993 Kashish JAIN [12U25]

11006 Rachel HO [12U23]

9709 Julie LEE [13N25]

11657 Nowa NG [08R07]

10813 Zara MCMILLAN [10R13]

11514 Cynthia DUAN [08C10]

10618 Arnav MORAKHIYA [10N19]

11334 Allison LAU [09C12]

12103 Queenie XU [07C03]

10429 Sophie CAPELO DE ALMEIDA [11N14]

9517 Vikram CHAINANI [13U24]

11539 Gabrielle NA [08U12]

10655 Alison YIP [10C15]

11366 Zemira KWOK [12U22]

12125 Austin GUI [07C04]

10460 Caden TAN [11R17]

11204 Neil HARISH [09R08]

11993 Sofie CHAU [07R02]

10288 Brendon TUNG [11C19]

11857 Verona LAU [07C02]

10087 Ryan CHEUNG [12U23]

11070 Olivia LAN [09R08]

11715 Wensi LU [08C11]

9807 Ryan YEUNG [13N25]

10871 Sean CHIU [10U19]

9567 Anahita LABH [13C23]

11574 Jaimie LAI [08N12]

10705 Memphis MA [10N15]

11414 Anson CHEN [12N25]

12158 Jethro HO [12C24]

10502 Shrihaan SAXENA [12U24]

11242 Mike SIN [09R11]

12027 Parker ZHENG [07R04]

10333 Claire SO [11C13]

11890 Chloe CHUNG [07U01]

10141 Abby CHENG [12N24]

11750 Brandon CHAN [08N09]

9920 Jayden LEUNG [12U26]

10928 Ananya KANNAN [12N26]

9614 Rashi SHANKAR [13U27]

11607 Ayaansh JADE [08R12]

10757 Elizabeth ZHANG [10U13]

11466 Jesse LI [08C10]

10565 Marc CHOW [12U21]

11276 Kingsley WONG [09R12]

12059 Manya SHAH [07N04]

10376 Rayan SIDDIQUI [11N16]

11132 Nathan GUO [09R10]

11925 Sean YING [07U03]

10203 Harry WONG [11U13]

11786 Avika SABHERWAL [11U15]

9974 Bella HASSE-PRATJE [12C22]

10990 Valerie WONG [11N13]

9681 Kevin HAN [13C21]

11645 Darren GONG [08R08]

10795 Veer KHUNT [10N19]

11501 Dip KALATHIYA [08N09]

10606 Jocelyn HSU [10N20]

11320 Annabelle KHLOK [09C06]

12092 Dhrishti MAHTANI [07U01]

10416 Justin LIM [11N14]

11169 Mahek DARYANANI [09N10]

11960 Chantelle CHEN [07R04]

10247 Ika TANG [11U16]

11824 Jenna WONG [10C14]

10034 Hugo WU [12R23]

11031 Mitchell HUANG [09C05]

9745 Owen WONG [13U23]

11680 Ernest LEUNG [08C12]

10837 Sophie NG [10R17]

11192 Mikkel DARYANANI [09C11]

11981 Toby GUAN [07N02]

10276 Momoka KOBAYASHI [11N14]

11846 Annika KASHYAP [07U02]

10065 Kaden YEUNG [12U27]

11058 Ben BLACKSHAW [09R08]

11702 Gloria FANG [08R06]

9784 Vienna LO [13C22]

10860 Hannah LAI [10U17]

9551 Sania HIRA [13R27]

11561 Tanvika BHIMSARIA [08R10]

10688 King Pak Max CHAN [10N20]

11403 Hattie SCHMITZ [10C15]

12147 Eric WONG [08R05]

10487 Arshiva SAXENA [12U23]

11227 Arjun SHARMA [09R09]

12016 Jethro NG [07N02]

10315 Erin CHOW [11N16]

11878 Inba GANESH KUMAR [07C01]

10124 Aryav GHOSH [12R21]

11098 Kate WONG [09C08]

11737 Man Hei Caleb FUNG [09N06]

9905 Poldi HUBER [12C24]

10911 Dorothy LEUNG [13C27]

9598 Sebastian PERRY [13N25]

11595 Lucy ROBSON [08C11]

10733 Thapas Nandan RAJESWARAN [10R16]

11452 Ivan WU [10U18]

10545 Jayden LEUNG [12C21]

11265 Krish NARWANI [09U09]

12048 Minmay LANGSTON [07N01]

10362 Upasna NARULA [11U20]

11115 Lincoln LUK [09C12]

11913 Lucas FENG [07N03]

10177 Sumukh DIWAKAR [12C22]

11774 Jeremy  LEUNG [08R12]

9957 Marco CHAN [12N22]

10971 Niharika SINGHAL [11C16]

9663 Adrian CHEUNG [13R23]

11633 Shiven SHAMDASANI [08R07]

10783 Bhavya PRATHAP NAIR [10U19]

11488 Anika JAYASWAL [08R08]

10592 Tyrese YING [10U14]

11305 Muchi SHI [09U06]

12081 Gigi CHU [07N03]

10403 Siya KAMBLI [11C17]

11157 Angela WU [09C05]

11948 Cayden WONG [07R02]

10227 Alice JUNG [11R14]

11813 Mathew MOK [11C17]

10005 Mason WILKINSON [12U27]

11018 Kimberley BROUGHTON [09N05]

9732 Ollie SHALE [13U27]

11668 Clarice LO [08U06]

10826 Markus MA [10C20]

9504 Ishan AGRAWAL [13U26]

11525 Brendan ON [08U10]

10635 Arthur HUI [10N16]

11349 Alex LI [09C10]

12113 Jake BAE [07N01]

10442 Marc LAM [11C17]

11690 Ayden TEOW [08R06]

9761 Vannessa CHAU [13U22]

10848 Gemma YEUNG [10R18]

9531 Ethan CHEUNG [13C21]

11550 Xenia WONG [08R10]

10670 Louis HEMMING [10N13]

11380 Astro ANG [11N19]

12136 Albert CHAN [07R03]

10475 Shivansh NAIK [11N16]

11216 Emily LAW [09R09]

12005 Hayley MA [07C03]

10300 Daniel WANG [11R19]

11867 Lena TSUBAKI [07U04]

10105 Kasra SHROFF [12N23]

11080 Mo Mo RO [09U11]

11726 Maya CAMERON [08U09]

9884 Michelle FONG [12C25]

10897 Kaitlyn WONG [12N26]

11584 Maxi SALEH [08R06]

10719 Aarohi AGARWAL [10U19]

11432 Oviya ANTHONY JESU ASHOK SAVITH [12C24]

12168 Blake MOORE [10R17]

10528 Naman SABHNANI [13U23]

11253 Penelope HACKETT [09R11]

12037 Shanika CHAN [07C02]

10345 Monique WONG [11U14]

11902 Chitrak BARMAN [07U01]

10160 Wolfgang FOK [12U23]

11763 Runmei PIAO [08N08]

9936 Krish MIRPURI [12R27]

10944 Pranav KISHINCHAND [11R13]

9631 Emilio TSAI [13R21]

11619 Elissa MENASSA [08N07]

10770 Aarya WADHWA [10R14]

11477 Eythan MU [08N11]

10579 Dhruv KHAIRNAR [10C19]

11290 Keira LUK [09R05]

12070 Aundray On Yui KWOK [07C04]

10390 Charlotte KIM [11N15]

11143 Emily KIM [09C05]

11936 Pacific MUI [07R02]

10215 Garrett CHEUNG [11U15]

11802 Hannah  LAU [10R14]

9992 Aatish DARYANANI [12R21]

11005 Vanice LEE [12C26]

11656 Clayvis MAK [08R07]

10811 Charlotte CHAN [10C17]

11513 Jose CHAN [08C05]

10617 Rachel XING [10U13]

11333 Ayaan CHAUDHARY [09C05]

12102 Katelyn WONG [07C04]

10428 Tristen KIRKPATRICK [11U16]

11179 Khusheen MIRPURI [09U12]

11970 Krish BANI [07C03]

10259 Nandana JEEVAN [11C15]

11835 Avika GUPTA [07N01]

10053 Coline WOO [12R27]

11043 Vicky CHOW [09R10]

11203 Vandita CHUGANI [09N10]

11992 Ellie CHOW [07R01]

10287 Rachell LEE [11N16]

11856 Luke CHAN [07R01]

11069 Suri HO [09U11]

11713 William SPOONER [08U12]

9805 Augusto WONG [13R26]

10870 Katie LEE [10C14]

9564 Ai KURAMOTO [13C22]

11573 Tori LIU [08R08]

10704 Daniel BAEK [10N14]

12157 Karsten TSANG [10U18]

10501 Jaydee PANG [12R26]

11240 Olivia QIAO [09R12]

12026 Kingston LI [07R04]

10332 Prisha BAHRUNANI [11U13]

11889 Charlotte CHAN [07R02]

11749 Sean GOULSTON [08U09]

9918 Adam WILLIMOTT [12U22]

9613 Arham SHAH [13C22]

11606 Soham MULANI [08U10]

10753 Ethan JIANG [10N14]

11465 Krystal YEUNG [08C09]

10564 Anthony YEUNG [12N21]

11275 Sophie WAN [09R08]

12058 Justin TSUI [07C03]

10375 Tiffany LEE [11N20]

11131 Jayla JANG [09N12]

11924 Charis LAM [07R04]

10202 Shreyash AGRAWAL [11U17]

11785 Roslyn NG [10U14]

9968 Sara DOBASHI [12C26]

10986 Rapunzel LAM [13N22]

9679 Anushka GUPTA [13U23]

11644 Eden CHOI [08C10]

10794 Gustav LAU [10R16]

11499 Ali HSU [08C10]

10604 Josias SEET [10U19]

11319 Lucas CHENG [09N07]

12091 Jun WAN [07U04]

10414 Anson YAN [11N18]

11168 Darren CHAN [09U05]

11959 Owen SO [07C04]

10243 Austin HA [11R20]

11823 Mukund MENON [10R14]

10033 Daniel BAR NATHAN [12R23]

11029 Hillary LEE [09N07]

9744 Gigi WONG [13R21]

11678 Megan KWOK [08U11]

10836 Kana LEUNG [10R16]

11537 Victor WANG [08U07]

10654 Adit BHARGAVA [10C18]

11363 Tanya John REDDY [12R22]

12124 Isaac SUN [07N02]

10458 Chi Long FONG [11C20]

11701 Dawisa Alberta CECCHI [08U07]

9781 Sun Young LI [13N23]

10859 Maika AU [10R14]

9549 Anjika GURUNG [13R23]

11560 Abella CHEN [08C05]

10686 Lincoln FONG [10C16]

11402 Agastya MALHOTRA [10C20]

12146 Tristan Sean LEE [08C11]

10486 Yvette ENGLE [12C25]

11226 Anika CHAINANI [09U07]

12015 Evelyn CHAN [07C02]

10314 Kovidh MELWANI [11R18]

11877 Jaden Ho Yin WONG [07R01]

10122 Sonali MIRPURI [12U27]

11095 Euan DOIG [09N11]

11736 Spencer Kinsey YEUNG [08U06]

9904 Kilian ORTEGA CHAN [12C21]

10910 Saanvi BHANDARI [13U24]

9597 Taral PATEL [13R24]

11594 Myra LALWANI [08R12]

10732 Harvey RIDING [10U17]

11451 Bernice CHENG [10C14]

10544 Kevin YANG [12U25]

11264 Lucas LUI [09N12]

12047 Helen LEE [07N03]

10361 Sheri LEE [11C19]

11112 Marco MERLINI [09U08]

11912 Danila TRAVIN [07C02]

10176 Arthur WILLIAMS [12N23]

11773 Evan HO [08U11]

9955 Krishna BHOJWANI [12R26]

10970 Keon POON [12R26]

9657 Alfie CARRELL [13R21]

11632 Anson HUNG [08C09]

10782 Livia LEE [10C16]

11487 Ian DAI [08U09]

10591 Brandon CHENG [10U13]

11304 Oliver MASTERS [09U08]

12080 Max NOBLE [07C04]

10402 Koyal NARWANI [11U17]

11156 Harry WEN [09R06]

11947 Lok Hin LIU [07R01]

10226 Cheyenne LISBOA [11R14]

11812 Manning LIU [10R14]

10004 Joshua HON [12U26]

11017 Athena GONG [09N12]

9727 Garvit PURI [13C27]

11667 Devdan MOULTRIE [08R11]

10825 Lorraine CHAN [10C13]

9503 Avi AGRAWAL [13C24]

11524 Alpheus Ethan TAM [08N07]

10634 Atharva MONGIA [10U20]

11348 Kayden CHOW [09R09]

12112 Sophie CHIU [07C03]

10441 Enoch WAI [11N15]

11191 Hilary NG [09R12]

11980 Aidan LO [07C01]

10272 Veronika TRAVINA [11C19]

11845 Gavin YEUNG [07N02]

10064 Michael LEE [12N26]

11057 Ella KEMBER-CHEAH [09R05]

12135 Yam Yin WONG [10C19]

10473 Nina ZHANG [11U17]

11214 Tristan TAM [09U07]

12004 Hailey LEI [07C04]

10299 Justin WANG [11R15]

11866 Theo LAM [07U02]

10103 Kyla REID [12R21]

11079 Emily BARKER [09C08]

11725 Caitlin EASTWOOD [08C07]

9883 Ava JANG [12N27]

10895 Marcus CHEUNG [12U27]

9583 Anaiya MIRPURI [13R27]

11583 Quinnton WONG [08U08]

10718 Brian CHENG [10C18]

11427 Ming Yan LEE [11R16]

12167 Alvin MO [12U21]

10527 Allie FU [11R15]

11252 Jason DENG [09R05]

12036 Aren Wai Hin LAM [07U03]

10344 Anson CHIU [11R13]

11901 Swara DRAVID [07N03]

10158 Yerim KIM [12R23]

11762 Ellie HO [08U09]

9934 Leo KLOTH [12U21]

10943 Dan Varughese GEORGE [12C26]

9630 Simran TILANI [13C24]

11618 Cayden WU [08R06]

10768 Metin OZER [10R20]

11476 Patrick SHOU [08C11]

10578 Andre LEUNG [10R17]

11289 Vito LAU [09C11]

12069 Lynette WONG [07N04]

10389 Anya MOTIWALA [11U19]

11142 Innes WONG [09C05]

11935 Sineth DIAS [07N04]

10214 Jamie DENG [11R19]

11801 Victoria SO [10U15]

9989 Alex SIU [12C26]

11004 Jasper WONG [12R25]

9705 Alvin LAM [13C21]

11655 Vihaan SINGHAL [08N11]

10810 Shanaya SHAH [10N19]

11512 Aarav MOHNANI [08N08]

10616 Richard ZHU [10N20]

11331 Oscar LIEW [09U11]

12101 Nikki XIE [07N01]

10427 Shaivi JHA [11U18]

11178 Josh LO [09C12]

11969 Gitisha DONIPARTHI [07C01]

10258 Kairav DARYANANI [11C18]

11834 Doruk KARAIBRAHIMOGLU [07C03]

10052 Tristan VERKADE [12U22]

11041 Nick DYER [09N11]

11689 Annabelle YOUNG [08N06]

9759 Chloe CHAN [13C25]

10847 Kaitlyn CHAN [10C19]

9529 Kate CHEN [13N22]

11549 Ingrid TONG [08C08]

10669 Jaden CHUI [10N17]

11379 Bob LI [11C15]

11712 Adam LO [08C10]

9803 Evelyn WONG [13U26]

10869 Saria MELWANI [10N14]

11572 Gemma BREWIN [08U12]

10703 Roger ZHENG [10R15]

11412 Toyash SHARMA [12C22]

12156 Bobby LEI [09C07]

10500 Fiona XING [12N25]

11238 Yuvraj RATWANI [09U10]

12025 Edward Yoshioka WANG [07N03]

10329 Rui Hua WONG [11U16]

11888 Karson LAU [07N02]

10138 Teresa WANG [12U26]

11748 Aliya WU [08R11]

9917 Harman PANJETA [12U26]

10926 Ryan CHAN [12N25]

9612 Rishan SHAH [13U25]

11605 Ruben ZENG [08N12]

10752 Tsz Sing WONG [10C18]

11464 Angelica LIU [08C06]

10563 Helena HE [12U26]

11274 Chloe TSANG [09U07]

12057 Lilibelle LO [07U04]

10373 Archit PAI [11U14]

11130 Jack BARNES [09U06]

11922 Clayton LEE [07R03]

10200 Elena VON KLEIST [11R16]

11783 Aashi KOTHARI [11U14]

10985 Hermas CHOI [13U24]

9678 Summer GUO [13C21]

11642 Quinten LEUNG [08U11]

10792 Bella WU [10C17]

11498 Cailyn TUNG [08C11]

10603 Aarav KOTHARI [10N19]

11318 Lawrence LEE [09N07]

12090 Jaime SOMAL [07C01]

11167 Allison CHANG [09C09]

11958 Maija LEE [07N01]

10242 Jun Young NG [11R17]

11822 Anson LO [10C15]

10022 Adrian TSE [12R22]

11028 Hailey YUEN [09R11]

9743 Eugene WONG [13R24]

11677 Kalyn CHAN [08R09]

10835 Jason XIA [10N14]

9514 Shaun BHOJWANI [13R25]

11536 Aarna GUPTA [08N11]

10652 Anneliese PILLEY [10C15]

11362 Aanya SHARMA [12R21]

12123 Yuta MATSUMOTO [07C02]

11202 Hitomi TAKEUCHI [09N09]

11991 Matteo LEUNG [07R03]

10286 Hailie NG [11R19]

11855 Trinity LAM [07R02]

10085 Devanshi SRIVASTAVA [12N24]

11068 Tin Chi LAU [09N12]

11401 Nandini AGARWAL [10U17]

12145 Jaslyn LAM [08N12]

10485 Evan YANG [11R14]

11225 Anushka SUJANANI [09N07]

12014 Shairin PURI [07C02]

10313 Angeli HARIRAMANI [11R15]

11876 Joshua WAN [07N03]

10120 Ansley NGAN [12U22]

11094 Changhao YU [09U06]

11735 Devraj BHAGCHANDANI [08U10]

9903 Reia KWAN [12C21]

10908 Anson TAM [13C23]

9596 Shivana PARMANAND [13N25]

11593 Michael ZHU [08U07]

10731 Alexia LEE [10N18]

11450 Shashwat GUPTA [10U17]

10543 Tanisha KIRPALANI [12N23]

11263 Ivan LO [09R10]

12046 Freya CARTER [07R02]

10360 Jace PUN [11N14]

11111 Charlie LIU [09C09]

11911 Riley YEUNG [07R04]

10175 Daniel HAN [12C25]

11772 Chester CHENG [08R06]

9954 Nyrah KHANNA [12U24]

10968 Issac NG [11N18]

9656 Ami CAPUTO [13C22]

11631 Irene SUN [08N12]

10781 Shaye SAKHRANI [10C13]

11486 Kleona SIU [08N07]

10590 Kaden CHEUNG [10U16]

11302 Sunyoung UM [09C10]

12079 Jasper TSUI [07C04]

10401 Alasdair LAFFERTY [11U18]

11155 Alexis WONG [09U10]

11946 Adam CHUE [07U01]

10225 Ryan SMITH [11R14]

11811 Agam SAREEN [11C15]

10003 Andy YEUNG [12U21]

11016 Kevin HUAI [09C06]

9721 Gordon NG [13U27]

11666 Anna LIU [08R09]

10823 Stephen LI [10U18]

9477 Lucas BARDIN [13N24]

11523 Max CHEUNG [08N07]

10632 Adrian LAU [10C15]

11347 Camille HARPER [09N08]

12111 Matthew MALONE [07C02]

10440 Jayden TO [11C18]

11188 Lion SHI [09U09]

11979 Kingsley CHENG [07R03]

10271 Yujun LIM [11R20]

11844 Celine XU [07R01]

10063 Anaaya SHARMA [12N26]

11056 Yat Sum Fedela YUEN [09U11]

11700 Hayley MA [08R10]

9780 Katie LI [13C25]

10858 Vianne LAW [10N16]

11559 Emma CHOI [08U08]

10685 Kavya KISHORE [10C18]

11724 Kyle NG [08C06]

9880 Lola WONG [12R27]

10894 Neil CHANG [13C23]

9582 Reva MEHTA [13U21]

11582 Nichole MA [08R07]

10717 Juan SHAIJU [10U17]

11426 Allison WANG [11N14]

12166 Rune CAMPBELL [10U13]

10510 James GLENWRIGHT [13N24]

11251 Anna CHOI [09C11]

12035 Brian CHEUNG [07C02]

10341 Howard LAI [11U18]

11900 Jeanie WANG [07R01]

10156 Chloe CHUNG [12N25]

11760 Marcus MAN [08R05]

9933 Yubin YANG [12U22]

10941 Simpson TAM [12N21]

9628 Krissa SZE [13R21]

11616 Kushagra JAIN [08N06]

10766 Jaydn LEUNG [10U15]

11475 Sitara MAHTANI [08C09]

10577 Parva Ujval SHAH [10N15]

11287 Lukas BOEKHORST [09N10]

12068 Bernadette LEE [07N02]

10387 Kina TANAKA [11U20]

11140 Megan IP [09N07]

11934 Jonathan LEUNG [07N03]

10213 Diyaansha MEHTA [11C13]

11798 Vania BABANI [10N18]

9988 Charmaine MAK [12C21]

11003 Candice CASTILLO [12R24]

9703 Ronsy LAI [13C27]

11654 Jazlyn CHAN [08N07]

10808 Aaryan SAMTANI [10U15]

11511 Felix TANG [08R10]

10615 Belva CHEUNG [10U20]

11330 Siyoung JUN [09U07]

12100 Jaeyoung YOO [07R04]

10426 Annalise KIM [11C14]

11177 Sota ASAKA [09N12]

11968 Ester NG [07U02]

10257 Zachary SCURVILLE [11R15]

11833 Aidan LEUNG [07U01]

11040 Sophie BEARD [09R07]

11688 Aarnav MODI [08U07]

10846 Zoe WONG [10U18]

9528 Treasure CHENG [13C27]

11548 Hayden CHAN [08U07]

10668 Alice QI [10U20]

11377 Dylan LEE [11N15]

12134 Unice WONG [10C16]

10471 Ethan XU [11U20]

11213 Dhathri JEERASINGHE [09N07]

12003 Leah IP [07U02]

10298 Harry LI [11R16]

11865 Jake LAM [07N01]

10102 Lara HARDY [12C27]

11078 Oliver DE BREMAEKER [09C07]

