[0;1;32m●[0m my-shuttle-app.service - My Shuttle App
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01/etc/systemd/system/my-shuttle-app.service/etc/systemd/system/my-shuttle-app.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2025-02-16 09:54:09 UTC; 1min 17s ago
 Invocation: eb02e9cc2285443481b53052fa7565b3
   Main PID: 1135200 (cargo-shuttle)
      Tasks: 4 (limit: 2318)
     Memory: 449.8M (peak: 1.1G)
        CPU: 10.454s
     CGroup: /system.slice/my-shuttle-app.service
             ├─[0;38;5;245m1135200 /root/.cargo/bin/cargo-shuttle shuttle run[0m
             └─[0;38;5;245m1135475 /root/graduation/api/target/debug/api[0m

Feb 16 09:54:11 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]:    = note: `#[warn(dead_code)]` on by default
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]: warning: `api` (bin "api") generated 2 warnings (run `cargo fix --bin "api"` to apply 1 suggestion)
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]:     Finished `dev` profile [unoptimized + debuginfo] target(s) in 11.34s
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]: Port 8000 is already in use. Using port 8010.
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]:     Starting api on http://127.0.0.1:8010
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]: 2025-02-16T09:54:22.085882Z  INFO cargo_shuttle: Spawning runtime process path=/root/graduation/api/target/debug/api
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]: 2025-02-16T09:54:22.089+00:00 [app] shuttle-runtime 0.52.0 starting: api 0.1.0
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]: 2025-02-16T09:54:22.100+00:00 [app]  WARN shuttle_runtime::start: Default tracing subscriber initialized (https://docs.shuttle.dev/docs/logs)
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]: 2025-02-16T09:54:22.100+00:00 [app]  INFO shuttle_runtime::rt: Loading resources
Feb 16 09:54:22 ubuntu-s-1vcpu-1gb-35gb-intel-nyc1-01 cargo[1135200]: 2025-02-16T09:54:22.104+00:00 [app]  INFO shuttle_runtime::rt: Starting service
